<?php
/*
		eyeAdmin 0.9
			04.08.2007
	--------------------------------------------------
		Made for eyeOS project
			Webbased Operating System (WebOS)
				www.eyeos.org | www.eyeos.info
	--------------------------------------------------
		Jonas Bueth (de)		bueth			jonas.bueth@eyeos.org
		Geoffrey Chery (fr)	HarimaKenji	chibi.harima@gmail.com
		Lars Knickrehm (de)	lars-sh		lars-sh@eye-os.de
		Ville Perkkio (fi)		vilu
	--------------------------------------------------
		Need help? Contact us or the eyeOS community!
			http://forums.eyeos.org/
	--------------------------------------------------
		eyeAdmin is released under the GNU Generla Public License (GPL)
			provided with each relese in the license.txt
			or at www.gnu.org/licenses/gpl.txt
	--------------------------------------------------
		To help continued development please consider making a donation
			at www.eyeos.org/donations
*/

/*
Description: Gets all groups
Arguments: None
Return: Array of all Groups
 - name
Last updated: 04.08.2007
*/
function eyeAdmin_getGroups() {
// Get directorys of accounts
	$myPath = EYE_ROOT . '/' . GROUPS_DIR . '/';
	$myDirs = glob($myPath . '*',GLOB_ONLYDIR);
	$counter = 0;
	foreach($myDirs as $dir) {
		$pos = strrpos($dir, '/');
		if(is_bool($pos) && !$pos) {
// No '/' in dir => No Group directory
		} else {
			$dir = substr($dir,$pos + 1);
			$groups[$counter] = array('name' => $dir);
			$counter++;
		}
	}
	return $groups;
}

/*
Description: Refreshes a table and label for groups
Arguments: Table to be refreshed
 - and label to be refreshed
Return: Nothing
Last updated: 04.08.2007
*/
function eyeAdmin_groups_refresh($table, $label) {
	if(!empty($table)) {
		$groups = eyeAdmin_getGroups();
		$counter = 0;
		foreach($groups as $group) {
			$table->delRow(ucfirst($group['name']));
			$table->addRow(array(ucfirst($group['name'])));
			$counter++;
		}
		if(!empty($label)) {
//Set count of Groups
			if($counter == 0) {
				$label->setText('No');
			} else {
				$label->setText($counter);
			}
		}
	}
}
?>