<?php
/*
***********************************
*   eyeLink by Karol Kuczok 2007  *
*         karol@kuczok.net        *
*          www.kuczok.net         *
*       UNDER GPL LICENSE         *
***********************************
*/

global $myPid;

$links_lblAppToRun=new Label(array(
		'name'=>'links_lblAppToRun',
		'father'=>$eyeAdminTabs['links'],
		'x' => 90,
		'y' => 60,
		'text' => 'Run:'
	));
$links_lblAppToRun->show();
	
$links_txtAppToRun = new Textbox(array(
		'name'=>'links_txtAppToRun',
		'father'=>$eyeAdminTabs['links'],
		'x'=>120,
		'y'=>60
	));
$links_txtAppToRun->show();

$links_lblSelectIcon = new Label(array(
		'name'=>'links_lblSelectIcon',
		'father'=>$eyeAdminTabs['links'],
		'x'=>90,
		'y'=>100,
		'text'=>'Select icon:'
	));
$links_lblSelectIcon->show();

$links_cmbSelectIcon = new Select(array(
		'name'=>'links_cmbSelectIcon',
		'father'=>$eyeAdminTabs['links'],
		'x'=>150,
		'y'=>100,
		'width'=>110
	));
$links_cmbSelectIcon->show();
$icon='home.png';
//jeszcze trzeba załadować liste ikonek na listę
//idę na łatwizne kopiujemy z editLink
if ($handle = opendir(EYE_ROOT.'/'.EXTERN_DIR.'/'.APP_DIR.'/eyeX/themes/default/icons/60x60/')) {
    while (false !== ($file = readdir($handle))) {
        if ($file != "." && $file != ".." && $file{0} != "." && strtolower(ltrim(strrchr($file,'.'),'.')) == 'png' && $file != $icon) {
         	$links_cmbSelectIcon->addOption($file,$file);
        }
    }
    closedir($handle);
}
$links_cmbSelectIcon->addOption($icon,$icon,1);
$links_cmbSelectIcon->addEvent('onchange','document.getElementById("'.$myPid.'_links_IconShow").src="'.EYE_ROOT.'/'.EXTERN_DIR.'/'.APP_DIR.'/eyeX/themes/default/icons/60x60/"+this.value'.';');

$links_IconShow=new Imagebox(array(
		'name'=>'links_IconShow',
		'father'=>$eyeAdminTabs['links'],
		'x'=>10,
		'y'=>56,
		'url'=>EYE_ROOT.'/'.EXTERN_DIR.'/'.APP_DIR.'/eyeX/themes/default/icons/60x60/home.png',
		'alt'=>''
	));
$links_IconShow->show();

$links_cmdOpen = new Button(array(
		'name'=>'links_cmdOpen',
		'father'=>$eyeAdminTabs['links'],
		'caption'=>'Open link',
		'x'=>5,
		'y'=>5,
		'width'=>99,
		'img'=>'index.php?extern=apps/eyeX/themes/default/icons/16x16/folder.png'
	));
$links_cmdOpen->addFriend($links_txtAppToRun);
$links_cmdOpen->addFriend($links_IconShow);
$links_cmdOpen->addFriend($links_cmbSelectIcon);
$links_cmdOpen->show();

$links_cmdSave = new Button(array(
		'name'=>'links_cmdSave',
		'father'=>$eyeAdminTabs['links'],
		'caption'=>'Save link as',
		'x'=>105,
		'y'=>5,
		'width'=>99,
		'img'=>'index.php?extern=apps/eyeX/themes/default/icons/16x16/save.png'
	));
$links_cmdSave->addFriend($links_txtAppToRun);
$links_cmdSave->addFriend($links_cmbSelectIcon);
$links_cmdSave->show();

$links_cmdCustomIcon = new Button(array(
		'name'=>'links_cmdCustomIcon',
		'father'=>$eyeAdminTabs['links'],
		'caption'=>'Upload icon',
		'x'=>210,
		'y'=>5,
		'width'=>99,
		'img'=>'index.php?extern=apps/eyeFiles/gfx/upload.png'
	));
$links_cmdCustomIcon->addFriend($links_cmbSelectIcon);
$links_cmdCustomIcon->show();


$myLogo = new ImageBox(array(
	'name' => 'eyeAdmin_eyeOSlogo',
	'father' => $eyeAdminTabs['links'],
	'horiz' => 1,
	'vert' => 1,
	'alt' => '',
	'url' => 'index.php?extern=apps/eyeAdmin/icon.png'
));
$myLogo->show();


?>