<?php
/*   
                       eyeAdmin with reg.requestsTab
                               Version 0.5.1
                            	  24.07.07
       -----------------------------------------------------------------                      
                        Made for eyeOS project
                     Internet Based Operating System
                               Version 1.1
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                            Jonas Bueth - bueth
               Need Help? Contact me on eyeOS Forums / IRC or by Mail
                          http://forums.eyeos.org/
                           jonas.bueth@eyeos.org
       -----------------------------------------------------------------
          eyeAdmin is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt
       -----------------------------------------------------------------
          Registration Requests Tab made for eyeAdmin (Including eyeOS)
          		by vilu
          This tab is part of Registration-application, this is the
          root's backend panel where root can manage registration requests
          for getting new accounts to eyeOS system, where system's admin has
          wanted to limit user registration.
         This tab and the Registration-application is released under the 
            GNU General Public License - GPL provided with the release
         of eyeAdmin in license.txt or via web at www.gnu.org/licenses/gpl.txt

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         

*/

	
	$myInfoLabelRequests = new Label(array(
		'name'=>'RegRequestInfo_label',
		'father'=>$eyeAdminTabs['requests'],
		'text'=>'',
		'y'=>12,'x'=>8
	));
	$myInfoLabelRequests->show();

	$myContainerRequests = new Container(array(
		'father'=>$eyeAdminTabs['requests'],
		'name'=>'tableContainerRequests',
		'width' =>540,
		'height'=>280,
		'x'=>8,'y'=>28
	));
	$myContainerRequests->show();

	//Table with new registration requests
	$sortypesRequests = array("String", "String", "String", "String", "String");
	$myHeaderRequests = array('Username', 'Realname', 'Email', 'Creationdate', "Parameters");
	
	$myTableRequests = new Sortabletable(array(
		'name'=>'table_Requests',
		'father'=>'tableContainerRequests',
		'sortypes'=>$sortypesRequests,
		'theader'=>$myHeaderRequests,
		'x'=>0,'y'=>0,
		'width'=>537,'height'=>280,
		'master'=>0
	));
	$myTableRequests->show();
	
	//More details-button
	$myDetailsRequests = new Button(array(
		'name'=>'button_detailsRequests',
		'father'=>$eyeAdminTabs['requests'],
		'signal'=>'button_detailsRequests_click',
		'caption'=>'More details..',
		'vert'=>0, 'horiz'=>0,
		'x'=>8,'y'=>316
	));
	$myDetailsRequests->addFriend($myTableRequests);
	$myDetailsRequests->addFriend($myInfoLabelRequests);
	$myDetailsRequests->show();
	
	//Accept application-button
	$myAcceptRequest = new Button(array(
		'name'=>'button_AcceptRequest',
		'father'=>$eyeAdminTabs['requests'],
		'signal'=>'button_AcceptRequest_click',
		'caption'=>'Accept application',
		'vert'=>0, 'horiz'=>0,
		'x'=>115,'y'=>316
	));
	$myAcceptRequest->addFriend($myTableRequests);
	$myAcceptRequest->addFriend($myInfoLabelRequests);
	$myAcceptRequest->show();
	
	//Don't accept
	$myDONTAcceptRequest = new Button(array(
		'name'=>'button_DONTAcceptRequest',
		'father'=>$eyeAdminTabs['requests'],
		'signal'=>'button_DONTAcceptRequest_click',
		'caption'=>'Don\'t accept',
		'vert'=>0, 'horiz'=>0,
		'x'=>243,'y'=>316
	));
	$myDONTAcceptRequest->addFriend($myTableRequests);
	$myDONTAcceptRequest->addFriend($myInfoLabelRequests);
	$myDONTAcceptRequest->show();
		
	//Save request
	$mySaveRequest = new Button(array(
		'name'=>'button_SaveRequest',
		'father'=>$eyeAdminTabs['requests'],
		'signal'=>'RequestSaveAs',
		'caption'=>'Save request',
		'vert'=>0, 'horiz'=>0,
		'x'=>370,'y'=>316
	));
	$mySaveRequest->addFriend($myTableRequests);
	$mySaveRequest->addFriend($myInfoLabelRequests);
	$mySaveRequest->show();
	
	eyeAdmin_requests_refresh($myTableRequests, $myInfoLabelRequests);
		
?>