<?php

//------ Added by vilu
//-- Registration requests handling functions



//This function is for Accept-button click action
function eyeAdmin_on_button_AcceptRequest_click() {
	
	//Check is someone selected
	$name = $GLOBALS['table_Requests']->selected;
	if(empty($name))
	{
		service('eyex','messageBox',array('content'=>'Please select request for account accepting.'));
		return;
	}
	
	//Now we need a dialog for confirm Accept action
	//Show Question Dialog
	$dialogWindow = new Window(array(
		'name'=>'eyeAdmin_AcceptRequest_WND',
		'father'=>'eyeAdmin_WND',
		'removepid'=>0,
		'type'=>NOLIST_CLOSE_WINDOW,
		'cent'=>1,
		'width'=>370,'height'=>140,
		'title'=>'Accepting registration request'
	));
	$dialogWindow->show();
	
	//Hiddenfield stores the username of the Request
	$hiddenName = new Hidden(array(
		'name'=>'AcceptRequest_hiddenName',
		'father'=>'eyeAdmin_AcceptRequest_WND_Content',
		'text'=>$name
	));
	$hiddenName->show();
	
	$dialogLabel1 = new Label(array(
		'name'=>'AcceptRequest_label1',
		'father'=>'eyeAdmin_AcceptRequest_WND_Content',
		'text'=>"Do you want to accept user account ".$name." request?",
		'y'=>20,'x'=>15
	));
	$dialogLabel1->show();
	
	$dialogLabel2 = new Label(array(
		'name'=>'AcceptRequest_label2',
		'father'=>'eyeAdmin_AcceptRequest_WND_Content',
		'text'=>"If you do, the system will create automaticly new account",
		'y'=>35,'x'=>15
	));
	$dialogLabel2->show();

	$dialogCheckbox = new checkbox(array(
		'name'=>'dialogCheckbox',
		'father'=>'eyeAdmin_AcceptRequest_WND_Content',
		'text'=>'Send confirmation email to user',
		'checked'=>1,
		'y'=>55,'x'=>35
	));
    $dialogCheckbox->show();    

	$dialogButtonYes = new Button(array(
		'name'=>'AcceptRequest_yesButton',
		'father'=>'eyeAdmin_AcceptRequest_WND_Content',
		'caption'=>'Yes',
		'x'=>15,'y'=>78,
		'signal'=>'AcceptRequest_yes'
	));
	$dialogButtonYes->addFriend($hiddenName);
	$dialogButtonYes->addFriend($myTableRequests);
	$dialogButtonYes->addFriend($dialogCheckbox);
	$dialogButtonYes->show();
	
	$dialogButtonNo = new Button(array(
		'name'=>'AcceptRequest_noButton',
		'father'=>'eyeAdmin_AcceptRequest_WND_Content',
		'caption'=>'Cancel',
		'x'=>310,'y'=>78,
		'signal'=>'AcceptRequest_no'
	));
	$dialogButtonNo->show();
}

//Clicking No in Accept Request Dialog
//Closes the Dialog
function eyeAdmin_on_AcceptRequest_no()
{
	$GLOBALS['eyeAdmin_AcceptRequest_WND']->close();
}	


//Clicking in Accept Request dialog yes
//Create new account using request infos, delete request, refresh table
//TODO: Send confirmation email, Add function to handle parameters
function eyeAdmin_on_AcceptRequest_yes() {
	
	global $RequestInfo;
	
	$name = $GLOBALS['AcceptRequest_hiddenName']->text;
	$GLOBALS['eyeAdmin_AcceptRequest_WND']->close();
	/*$dialogLabel1 = new Label(array(
		'name'=>'AcceptRequest_label1',
		'father'=>'eyeAdmin_AcceptRequest_WND_Content',
		'text'=>"Getting registration informations...",
		'y'=>20,'x'=>15
	));
	$dialogLabel1->show();

	$dialogLabel2 = new Label(array(
		'name'=>'AcceptRequest_label2',
		'father'=>'eyeAdmin_AcceptRequest_WND_Content',
		'text'=>" ",
		'y'=>35,'x'=>15
	));
	$dialogLabel2->show();
	*/
	if($GLOBALS['dialogCheckbox']->checked) { eyeAdmin_on_EmailMessage(); };
	if(empty($name)) {
		service('eyex','messageBox',array('content'=>'SYSTEM-ERROR: $name missing! Check AcceptRequest_hiddenName'));
		return;
	}
		eyeAdmin_getRequestInfo($name);
		/*$GLOBALS['AcceptRequest_label1']->setText('Getting registration informations...OK');
		$GLOBALS['AcceptRequest_label2']->setText('Creating new account...');
	*/
	
	if(!service('um','createUser',array('username' => $RequestInfo['RegUsername'], 'password' => $RequestInfo['RegPassword'], 'email' => $RequestInfo['RegEmail']))) {
			service('eyex','messageBox',array('content'=>"Error during user creation."));
	}
	
	$name = $GLOBALS['AcceptRequest_hiddenName']->text;
	$myfile = EYE_ROOT.'/'.APP_DIR.'/'.APP_CONF_SHARE.'/newusers/'.md5($name).'.xml';
	if(service('vfs', 'real_delete', array($myfile))) {
//			$GLOBALS['AcceptRequest_label2']->setText('Creating new account...OK');
			service('eyex','messageBox',array('content'=>"The account ".$name." created successfully!"));
			$GLOBALS['table_Requests']->delRow($name);
			eyeAdmin_requests_refresh($GLOBALS['table_Requests'], $GLOBALS['RequestsInfo_label']);
			$GLOBALS['eyeAdmin_AcceptRequest_WND']->close();

	}
}

//This function is used by Don't accept-button
function eyeAdmin_on_button_DONTAcceptRequest_click() {
	
	//Check is someone selected
	$name = $GLOBALS['table_Requests']->selected;
	if(empty($name))
	{
		service('eyex','messageBox',array('content'=>'Please select request for disaccept.'));
		return;
	}
	
	//Now we need a dialog for confirm delete action
	//Show Question Dialog
	$dialogWindow = new Window(array(
		'name'=>'eyeAdmin_deleteRequest_WND',
		'father'=>'eyeAdmin_WND',
		'removepid'=>0,
		'type'=>NOLIST_CLOSE_WINDOW,
		'cent'=>1,
		'width'=>370,'height'=>140,
		'title'=>'Don\'t accept the Request'
	));
	$dialogWindow->show();
	
	//Hiddenfield stores the username of the Request
	$hiddenName = new Hidden(array(
		'name'=>'deleteRequest_hiddenName',
		'father'=>'eyeAdmin_deleteRequest_WND_Content',
		'text'=>$name
	));
	$hiddenName->show();
	
	$dialogLabel1 = new Label(array(
		'name'=>'deleteRequest_label1',
		'father'=>'eyeAdmin_deleteRequest_WND_Content',
		'text'=>"Are you sure for NOT ACCEPTING the account ".$name." request?",
		'y'=>20,'x'=>15
	));
	$dialogLabel1->show();
	
	$dialogLabel2 = new Label(array(
		'name'=>'deleteRequest_label2',
		'father'=>'eyeAdmin_deleteRequest_WND_Content',
		'text'=>"(All information about ".$name." will be deleted)",
		'y'=>35,'x'=>15
	));
	$dialogLabel2->show();
	
	$dialogCheckbox = new checkbox(array(
		'name'=>'dialogCheckbox',
		'father'=>'eyeAdmin_deleteRequest_WND_Content',
		'text'=>'Send confirmation email to user',
		'checked'=>1,
		'y'=>55,'x'=>35
	));
    $dialogCheckbox->show();
	
	$dialogButtonYes = new Button(array(
		'name'=>'deleteRequest_yesButton',
		'father'=>'eyeAdmin_deleteRequest_WND_Content',
		'caption'=>'Yes',
		'x'=>15,'y'=>78,
		'signal'=>'deleteRequest_yes'
	));
	$dialogButtonYes->addFriend($hiddenName);
	$dialogButtonYes->addFriend($myTableRequests);
	$dialogButtonYes->addFriend($dialogCheckbox);
	$dialogButtonYes->show();
	
	$dialogButtonNo = new Button(array(
		'name'=>'deleteRequest_noButton',
		'father'=>'eyeAdmin_deleteRequest_WND_Content',
		'caption'=>'Cancel',
		'x'=>310,'y'=>78,
		'signal'=>'deleteRequest_no'
	));
	$dialogButtonNo->show();
}

//Clicking No in Delete Request Dialog
//Closes the Dialog
function eyeAdmin_on_deleteRequest_no()
{
	//print_r($GLOBALS);exit;
	$GLOBALS['eyeAdmin_deleteRequest_WND']->close();
}

//Clickin Yes in Delete Request Dialog
//Deletes the Request stored in deleteRequest_hiddenName
//Removes the row of the Request in the sortableTable
//Closes the Dialog
function eyeAdmin_on_deleteRequest_yes()
{
	if($GLOBALS['dialogCheckbox']->checked) { eyeAdmin_on_EmailMessage(); };
	$name = $GLOBALS['deleteRequest_hiddenName']->text;
	$myfile = EYE_ROOT.'/'.APP_DIR.'/'.APP_CONF_SHARE.'/newusers/'.md5($name).'.xml';
	if(file_exists($myfile))
	{
		if(service('vfs', 'real_delete', array($myfile)))
		{
			service('eyex','messageBox',array('content'=>"The Account request of ".$name." deleted."));
			$GLOBALS['table_Requests']->delRow($name);
			eyeAdmin_requests_refresh($GLOBALS['table_Requests'], $GLOBALS['RequestsInfo_label']);
			$GLOBALS['eyeAdmin_deleteRequest_WND']->close();
		}
		else
		{
			service('eyex','messageBox',array('content'=>"Error while deleting the request of ".$name));
		}
	}
	else
	{
		service('eyex','messageBox',array('content'=>"Error: could not find ".$myfile));
	}
}

//Function to get all information from selected user
function eyeAdmin_getRequestInfo($UserRequest) {
	
	global $RequestInfo;
	//Check is $user for info needed empty
	if(empty($UserRequest)) {
		service('eyex','messageBox',array('content'=>'getRequestInfo: $UserRequest missing!'));
		return false;
	}
	
	//Read XML file
	$myPath = EYE_ROOT.'/'.APP_DIR.'/'.APP_CONF_SHARE.'/newusers/';
	$xmlFile = $myPath.md5($UserRequest).".xml";
	
	$size = service('vfs', 'real_filesize', array($xmlFile));
	$fp = "";
	$myContent = "";
			
	if ($size > 0) {
	//Read XML file
	$fp = service('vfs', 'real_open', array($xmlFile, 'r'));
	$myContent = fread($fp, $size);
	fclose($fp);
				
	//Get Array
	$myFileContent = reqLib('eyeXML', 'xml2array', array($myContent));
						
	if(!empty($myFileContent['RegInformation'][0]['RegRealname'][0]))
	{
	$RequestInfo = array(
		'RegRealname' => $myFileContent['RegInformation'][0]['RegRealname'][0],
		'RegUsername' => $myFileContent['RegInformation'][0]['RegUsername'][0],
		'RegPassword' => $myFileContent['RegInformation'][0]['RegPassword'][0],
		'RegEmail' => $myFileContent['RegInformation'][0]['RegEmail'][0],
		'RegDate' => $myFileContent['RegInformation'][0]['RegDate'][0],				//Information get automaticly
		'RegIP' => $myFileContent['RegInformation'][0]['RegIP'][0],					//for security reasons
		'RegHostname' => $myFileContent['RegInformation'][0]['RegHostname'][0],
		'RegBrowser' => $myFileContent['RegInformation'][0]['RegBrowser'][0],
		'RegParameters' => $myFileContent['RegInformation'][0]['RegParameters'][0]
		);
	
		}
	}
		//service('eyex','messageBox',array('content'=>'DEBUG: '.$RequestInfo['RegRealname']));
	$UserRequest = $RequestInfo;
	return $UserRequest;
}


//More Details-button
//Opens a new Window and shows all information got.
function eyeAdmin_on_button_detailsRequests_click()
{
global $RequestInfo;
	//is some request selected?
	$RegInformation = $GLOBALS['table_Requests']->selected;
	if(empty($RegInformation))
	{
		service('eyex','messageBox',array('content'=>'Please select a request for more details.'));
		return;
	}
	else
	{
		eyeAdmin_getRequestInfo($RegInformation);
	}
	
	//Show Information Dialog
	$dialogWindow = new Window(array(
		'name'=>'eyeAdmin_RegDetails_WND',
		'father'=>'eyeAdmin_WND',
		'removepid'=>0,
		'cent' => 1,
		'type'=>NOLIST_CLOSE_WINDOW,		//NOLIST_WINDOW,
		'width'=>500,'height'=>360,
		'title'=>'All information got from registration'
	));
	$dialogWindow->show();
	
	$dialogLabel1 = new Label(array(
		'name'=>'textLabel1',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'text'=>"Realname: ".$RequestInfo['RegRealname'],
		'y'=>30,'x'=>20
	));
	$dialogLabel1->show();

	$dialogLabel2 = new Label(array(
		'name'=>'textLabel2',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'text'=>"Email: ".$RequestInfo['RegEmail'],
		'y'=>50,'x'=>20
	));
	$dialogLabel2->show();
	
	$dialogLabel3 = new Label(array(
		'name'=>'textLabel3',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'text'=>"Username: ".$RequestInfo['RegUsername'],
		'y'=>70,'x'=>20
	));
	$dialogLabel3->show();	
	
	$dialogLabel4 = new Label(array(
		'name'=>'textLabel4',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'text'=>"Password MD5-hash: ".md5($RequestInfo['RegPassword']),
		'y'=>90,'x'=>20
	));
	$dialogLabel4->show();

	$dialogLabel5 = new Label(array(
		'name'=>'textLabel5',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'text'=>"User's Hostname: ".$RequestInfo['RegHostname'],
		'y'=>180,'x'=>20
	));
	$dialogLabel5->show();

	$dialogLabel6 = new Label(array(
		'name'=>'textLabel6',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'text'=>"User's IP-address: ".$RequestInfo['RegIP'],
		'y'=>160,'x'=>20
	));
	$dialogLabel6->show();
	
	$dialogLabel7 = new Label(array(
		'name'=>'textLabel7',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'text'=>"Operating System and Internet browser used: ".$RequestInfo['RegBrowser'],
		'y'=>210,'x'=>20
	));
	$dialogLabel7->show();

	$dialogLabel8 = new Label(array(
		'name'=>'textLabel8',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'text'=>"Timestamp: ".$RequestInfo['RegDate'],
		'y'=>120,'x'=>20
	));
	$dialogLabel8->show();
	
	$dialogLabel9 = new Label(array(
		'name'=>'textLabel9',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'text'=>"Parameters: ".$RequestInfo['RegParameters'],
		'y'=>260,'x'=>20
	));
	$dialogLabel9->show();
	
	$dialogButtonClose = new Button(array(
		'name'=>'CloseReg_detailsButton',
		'father'=>'eyeAdmin_RegDetails_WND_Content',
		'caption'=>'Close',
		'x'=>230,'y'=>300,
		'signal'=>'InformationDialogClose'
	));
	$dialogButtonClose->show();
}

//Closes the Dialog
function eyeAdmin_on_InformationDialogClose()
{
	//print_r($GLOBALS);exit;
	$GLOBALS['eyeAdmin_RegDetails_WND']->close();
}


//More information dialog's SAVE AS -function
function eyeAdmin_on_RequestSaveAs() {
	global $checknum;
	global $RequestInfo;
	global $currentUser;
	
	//is some request selected?
	$RegInformation = $GLOBALS['table_Requests']->selected;
	if(empty($RegInformation))
	{
		service('eyex','messageBox',array('content'=>'Please select a request to save as eyedoc'));
		return;
	}
	else
	{
		eyeAdmin_getRequestInfo($RegInformation);
	}
	
	/* TODO: Use eyeDialog to select destination of file.
	$options = array(
		1,
		'SelectFileSave',
		$checknum
	);
	service('proc','launch',array('eyeDialog',$options));
	*/

		//Now building eyedoc file using current informations.
		$StoreInformation = '
			<div align="left"><table border="0" width="697" style="height: 726px"><tbody><tr><td align="center">
			<font face="arial,helvetica,sans-serif" size="4">the eyeOS new account request</font><font size="4"> </font>
			<br /></td><td align="center" valign="middle" style="width: 50px; height: 50px">
			<img src="../img/eyelogo.png" alt="eyelogo" /></td></tr><tr><td align="left" valign="top"><p>
			<font size="2">This is the registration request file <strong>'.md5($RequestInfo['RegUsername']).'
			</strong> made automaticly by eyeAdmin\'s registration requests management. All information in this file is <strong>
			secret</strong> and contains <strong>private information</strong> what only authorized users are allowed to read. 
			If you have got this document by accidently or you think that this is not supposed to be on your hands, 
			<u>please remove/delete/destroy this document immediatly</u> without reading it any more.</font></p><p>&nbsp;</p><p>
			&nbsp;<font size="2">Registration request information</font></p><blockquote><p><font size="2">&nbsp;
			Realname: <strong>'.$RequestInfo['RegRealname'].'</strong><br />&nbsp;Email: <strong>'.$RequestInfo['RegEmail'].'
			</strong></font></p><p><font size="2">&nbsp;Username requested: <strong>'.$RequestInfo['RegUsername'].'</strong>
			<br />&nbsp;Password MD5-hash: <strong>'.md5($RequestInfo['RegPassword']).'</strong><br />&nbsp;</font></p></blockquote>
			<p><font size="2">&nbsp;Registration technical information got from user</font></p><blockquote><p><font size="2">
			&nbsp;IP-address: <strong>'.$RequestInfo['RegIP'].'</strong><br />&nbsp;Hostname: <strong>'.$RequestInfo['RegHostname'].'
			</strong><br />&nbsp;The Operating System and Internet Browser information got:<strong>&nbsp;</strong><br />&nbsp;
			<strong>'.$RequestInfo['RegBrowser'].'</strong></font> </p><p><font size="2">&nbsp;Parameters used: 
			<strong>'.$RequestInfo['RegParameters'].'</strong></font></p></blockquote><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
			<p>&nbsp;&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
			<p>&nbsp;</p><p>&nbsp;Request handling user: <strong>'.$currentUser.'</strong><br />&nbsp;
			Timestamp: <strong>'.time().'</strong> (Reg.User timestamp: <strong>'.$RequestInfo['RegDate'].'</strong>)</p><p>
			&nbsp;Logged in from IP <strong>'.$_SERVER['REMOTE_ADDR'].'</strong> using hostname <strong>'.gethostbyaddr($_SERVER['REMOTE_ADDR']).'</strong>
			</p></td><td>&nbsp;</td></tr></tbody></table></div><div align="left">&nbsp;</div>';
	
			$file = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$RequestInfo['RegUsername'].'_request.eyedoc';
			if (substr($file,-7) != ".eyedoc") {
				$file = $file.'.eyedoc';
			}
			if(service('vfs', 'real_fileExists', array($file))) {
				service('eyex','messageBox',array('content'=>"ERROR, Request is already saved!"));
				return;
			}
			service('vfs','create',array($file,'eyeAdmin (Registration requests)'));
			$fp = service('vfs','open',array($file,'w'));
			if(!$fp) {
				service('eyex','messageBox',array('content'=>'Sorry, you do not have sufficient permissions.'));
				return;
			}
			 fwrite($fp,$StoreInformation);
			fclose($fp);
			service('eyex','messageBox',array('content'=>'Registration details saved successfully.'));
}

function eyeAdmin_on_EmailMessage() {
	
	global $RequestInfo;
	
	if(!empty($GLOBALS['AcceptRequest_hiddenName']->text)) { 
		$name = $GLOBALS['AcceptRequest_hiddenName']->text;
		eyeAdmin_getRequestInfo($name);
		$MessageText = "Hi ".$RequestInfo['RegRealname'].".\nYour registration for our eyeOS system has accepted.\nYou have now the account in eyeOS system at http://".$_SERVER['HTTP_HOST'].$_SERVER['SCRIPT_NAME']." \n\n Your username is: ".$RequestInfo['RegUsername']."\n and password is: ".$RequestInfo['RegPassword']."\n\n THIS IS AUTOMATICLY SENT EMAIL, DON'T REPLY FOR THIS!\n\n";
	};
	if(!empty($GLOBALS['deleteRequest_hiddenName']->text)) {
		$name = $GLOBALS['deleteRequest_hiddenName']->text;
		eyeAdmin_getRequestInfo($name);
		$MessageText = "Hi ".$RequestInfo['RegRealname'].".\nWe are sorry, but your account request for our eyeOS system is not accepted.\n[REASON WHY NOT]\nYour account details were,\nUsername: ".$RequestInfo['RegUsername']."\n and password: ".$RequestInfo['RegPassword']."\n\n eyeOS Dahlia system@http://".$_SERVER['HTTP_HOST'].$_SERVER['SCRIPT_NAME']." \n\n THIS IS AUTOMATICLY SENT EMAIL, DON'T REPLY FOR THIS!\n\n";
	};
	
	$dialogWindow = new Window(array(
		'name'=>'eyeAdmin_EmailMsg_WND',
		'father'=>'eyeAdmin_WND',
		'removepid'=>0,
		'cent' => 1,
		'type'=>NOLIST_CLOSE_WINDOW,		//NOLIST_WINDOW,
		'width'=>370,'height'=>340,
		'title'=>'Email modifying'
	));
	$dialogWindow->show();
	
	$dialogLabel1 = new Label(array(
		'name'=>'textLabel1',
		'father'=>'eyeAdmin_EmailMsg_WND_Content',
		'text'=>"Here is the email that system is going to sent. You can modify it now if needed.",
		'y'=>10,'x'=>5
	));
	$dialogLabel1->show();
	
	$dialogTextarea = new Textarea(array(
		'name' => 'dialogTextarea',
		'father' => 'eyeAdmin_EmailMsg_WND_Content',
		'text' => $MessageText,
		'x' => 10,
		'y' => 40,
		'width' => 350,
		'height' => 200,
	));
	$dialogTextarea->show();
	
	$dialogLabel2 = new Label(array(
		'name'=>'textLabel2',
		'father'=>'eyeAdmin_EmailMsg_WND_Content',
		'text'=>"Send to: ",
		'y'=>260,'x'=>90
	));
	$dialogLabel2->show();
	
	$dialogTextbox = new Textbox(array(
		'name'=>'EmailAddress',
		'father'=>'eyeAdmin_EmailMsg_WND_Content',
		'text'=>$RequestInfo['RegEmail'],
		'y'=>260,'x'=>140
	));
	$dialogTextbox->show();
	
	//Send mail button
	$SendButton = new Button(array(
		'name'=>'button_sendmail',
		'father'=>'eyeAdmin_EmailMsg_WND_Content',
		'signal'=>'SendMail',
		'caption'=>'Send email',
		'vert'=>0, 'horiz'=>0,
		'x'=>150,'y'=>290
	));
	$SendButton->addFriend($dialogTextbox);
	$SendButton->addFriend($dialogTextarea);
	$SendButton->show();

}

function eyeAdmin_on_SendMail() {
	
	$GLOBALS['eyeAdmin_EmailMsg_WND']->close();
	$EmailAddress = $GLOBALS['EmailAddress']->text;
	$MailText = $GLOBALS['dialogTextarea']->text;

	//Send email finally
	$MailSubject = "Your registration for eyeOS"; //The subject of the email
	mail($EmailAddress, $MailSubject, $MailText, "From: eyeOS Dahlia <DO-NOT-REPLY>\r\nReply-To: eyeOS Dahlia <DO-NOT-REPLY>\r\n" );
	service('eyex','messageBox',array('content'=>'Email sent.'));
}

?>