<?php
/*
		eyeAdmin 0.9
			04.08.2007
	--------------------------------------------------
		Made for eyeOS project
			Webbased Operating System (WebOS)
				www.eyeos.org | www.eyeos.info
	--------------------------------------------------
		Jonas Bueth (de)		bueth			jonas.bueth@eyeos.org
		Geoffrey Chery (fr)	HarimaKenji	chibi.harima@gmail.com
		Lars Knickrehm (de)	lars-sh		lars-sh@eye-os.de
		Ville Perkkio (fi)		vilu
	--------------------------------------------------
		Need help? Contact us or the eyeOS community!
			http://forums.eyeos.org/
	--------------------------------------------------
		eyeAdmin is released under the GNU Generla Public License (GPL)
			provided with each relese in the license.txt
			or at www.gnu.org/licenses/gpl.txt
	--------------------------------------------------
		To help continued development please consider making a donation
			at www.eyeos.org/donations
*/
// Include libraries
$dir = EYE_ROOT.'/'.APP_DIR.'/eyeAdmin/libs/';
if ($open = opendir($dir)) {
	while ($file = readdir($open)) {
		if (substr($file,strlen($file) - strlen(EYE_CODE_EXTENSION),strlen($file)) == EYE_CODE_EXTENSION) {
			include_once($dir . $file);
		}
	}
	closedir($open);
}

function eyeAdmin_on_Message($params = '') {
	reqLib('eyeWidgets','updateContent',$params);
}

function eyeAdmin_on_Close() {
	global $myPid;
	service('proc','close',array($myPid));
}

// Include events
$dir = EYE_ROOT.'/'.APP_DIR.'/eyeAdmin/events/';
if ($open = opendir($dir)) {
	while ($file = readdir($open)) {
		if (substr($file,strlen($file) - strlen(EYE_CODE_EXTENSION),strlen($file)) == EYE_CODE_EXTENSION) {
			include_once($dir . $file);
		}
	}
	closedir($open);
}
?>