<?php
/*   
                       eyeAdmin with reg.GeneralTab
                               Version 0.5.1
                            	  24.07.07
       -----------------------------------------------------------------                      
                        Made for eyeOS project
                     Internet Based Operating System
                               Version 1.1
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                            Jonas Bueth - bueth
               Need Help? Contact me on eyeOS Forums / IRC or by Mail
                          http://forums.eyeos.org/
                           jonas.bueth@eyeos.org
       -----------------------------------------------------------------
          eyeAdmin is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt
       -----------------------------------------------------------------
          General Tab made for eyeAdmin (Including eyeOS)
          		by HarimaKenji
          This tab is where you can change your configuration of your desktop, 
		  like language, wallpaper or theme. This tab is released under the 
            GNU General Public License - GPL provided with the release
         of eyeAdmin in license.txt or via web at www.gnu.org/licenses/gpl.txt

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         

*/
	$myCssText = array('font-weight'=>'bold');

//----- Language Selection PART -----
	
	$myLangIMG = new ImageBox(array(
		'name' => 'eyeAdmin_LangIMG',
		'father' => $generalTab,
		'x' => 8,
		'y' => 12,
		'alt' => '',
		'url' => 'index.php?extern=apps/eyeX/themes/default/icons/30x30/eyeChat.png'
	));
	$myLangIMG->show();

	$myLangLabelGeneral = new Label(array(
		'name'=>'LangGeneral_label',
		'father'=>$generalTab,
		'text'=>'Language Selection :',
		'x'=>40,
		'y'=>25
	));
	$myLangLabelGeneral->show();
	$myLangLabelGeneral->setCss($myCssText);

	//Select Language
	$mySelect = new Select(array(
		'name' => 'eyeAdmin_langSelect',
		'father' => $generalTab,
		'x' => 200,
		'y' => 20,
		'width'=>150
	));
	$mySelect->show();
	$mySelect->addOption('English','en');

	$dir = EYE_ROOT . '/' . APP_DIR . '/share/i18n/';
	if ($open = opendir($dir)) {
		while ($file = readdir($open)) {
			if (substr($file,strlen($file) - 4,strlen($file)) == '.xml') {
				$myLangXML = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/conf/i18n/lang.xml'));
				$LangXML = eyeXML('getXMLfile',array($dir . $file));
				if (substr($file,0,strlen($file) - 4) == $myLangXML['lang'][0]) $select = 1;
				else $select = 0;
				$mySelect->addOption($LangXML['lang'][0]['name'][0],substr($file,0,strlen($file) - 4),$select);
			}
		}
	closedir($open);
	}

	$myButton = new Button(array(
		'name' => 'button_sltLang',
		'father' => $generalTab,
		'signal' => 'sltLang',
		'caption' => 'Select Language',
		'horiz' =>1,
		'y' => 20
	));
	$myButton->addFriend($mySelect);
	$myButton->show();


	$myLine = new Line(array(
		'name' => 'pers_Line1',
		'father' => $generalTab,
		'cent' => 2,
		'y' => 50,
		'width' => 250
	));
	$myLine->show();

//----- Wallpaper Selection PART -----

	$myWallIMG = new ImageBox(array(
		'name' => 'eyeAdmin_WallIMG',
		'father' => $generalTab,
		'x' => 8,
		'y' => 70,
		'alt' => '',
		'url' => 'index.php?extern=apps/eyeX/themes/default/icons/30x30/desktop.png'
	));
	$myWallIMG->show();
	

	$myWallLabelGeneral = new Label(array(
		'name'=>'WallGeneral_label',
		'father'=>$generalTab,
		'text'=>'Wallpaper Selection :',
		'x'=>40,
		'y'=>80
	));
	$myWallLabelGeneral->show();
	$myWallLabelGeneral->setCss($myCssText);


	//Users's wallpaper verification
	$myUserDir = service('um','getCurrentUserDir');
	$myDescriptor =	service('vfs','real_open',array($myUserDir.'conf/eyeDesk/conf.xml','r'));
	$myContent = fread($myDescriptor,filesize($myUserDir.'conf/eyeDesk/conf.xml'));
	$mySettings = reqLib('eyeXML','xml2array',array($myContent));
	fclose($myDescriptor);
	$path = $mySettings["eyeDesk"][0]["wallpaper"][0];

	//Display of Buttons
		
	$myButton1 = new Button(array(
		'name'=>'UploadWllp',
		'father'=>$generalTab,
		'x'=>200,
		'y'=>75,
		'caption'=>'Browse..'
	));
	$myButton1->show();

	if($path && service('vfs','fileExists',array($path))) {
		$myButton2 = new Button(array(
			'name'=>'RestoreWllp',
			'father'=>$generalTab,
			'horiz' =>1,
			'y'=>75,
			'caption'=>'Restore default'
		));
		$myButton2->show();
	} 
	

//----- Theme Selection PART -----

	$myThemeIMG = new ImageBox(array(
		'name' => 'eyeAdmin_ThemeIMG',
		'father' => $generalTab,
		'x' => 8,
		'y' => 120,
		'alt' => '',
		'url' => 'index.php?extern=apps/eyeAdmin/theme_icon.png'
	));
	$myThemeIMG->show();
	

	$myThemeLabelGeneral = new Label(array(
		'name'=>'ThemeGeneral_label',
		'father'=>$generalTab,
		'text'=>'Theme Selection :',
		'x'=>40,
		'y'=>130
	));
	$myThemeLabelGeneral->show();
	$myThemeLabelGeneral->setCss($myCssText);

	$myThemeSelect = new Select(array(
		'name' => 'themeSelect',
		'father' => $generalTab,
		'x' => 200,
		'y' => 125,
		'width'=>150
	));
	$myThemeSelect->show();
	$myThemeSelect->addOption("Default","default");

	$themes = glob(EYE_ROOT.'/'.EXTERN_DIR.'/'.APP_DIR.'/eyeX/themes/*', GLOB_ONLYDIR);
	if (is_array($themes)) {
		for($i=0; $themes[$i]; $i++) {
			$theme = substr(strrchr($themes[$i],"/"),1);
			if($theme!='default'){
				$option = ucfirst($theme);
				$myThemeSelect->addOption($option,$theme);
			}
		}
	}

	$myThemeButton = new Button(array(
		'name' => 'button_sltTheme',
		'father' => $generalTab,
		'signal' => 'sltTheme',
		'caption' => 'Select Theme',
		'horiz' =>1,
		'y' => 125
	));
	$myThemeButton->addFriend($myThemeSelect);
	$myThemeButton->show();
	
	
//----- Password Modification PART -----

	$myPassIMG = new ImageBox(array(
		'name' => 'eyeAdmin_PassIMG',
		'father' => $generalTab,
		'x' => 8,
		'y' => 180,
		'alt' => '',
		'url' => 'index.php?extern=apps/eyeAdmin/password_icon.png'
	));
	$myPassIMG->show();

	$myPassLabelGeneral = new Label(array(
		'name'=>'PassGeneral_label',
		'father'=>$generalTab,
		'text'=>'Password Modification :',
		'x'=>40,
		'y'=>180
	));
	$myPassLabelGeneral->show();
	$myPassLabelGeneral->setCss($myCssText);

	$block1x = 40;
	$text1x = 200;
	$block1y = 205;

	$myText1 = new Label(array (
		'name' => "eyeAdmin_txt_1",
		'father' => $generalTab,
		'text' =>"Actual Password",
		'x' => $block1x,
		'y' => $block1y+4
	));
	$myText1->show();
	
	$myTextbox1 = new Textbox(array(
		'name'=>'eyeAdmin_upd_1',
		'father' => $generalTab,
		'x' => $text1x,
		'y' => $block1y,
		'width'=>120,
		'password'=>1
	));
	$myTextbox1->show();

	$block1y = $block1y + 25;
		
	$myText2 = new Label(array(
		'name' => "eyeAdmin_txt_2",
		'father' => $generalTab,
		'text' =>"New Password",
		'x' => $block1x,
		'y' => $block1y+4
	));
	$myText2->show();
	
	$myTextbox2 = new Textbox(array(
		'name'=>'eyeAdmin_upd_2',
		'father' => $generalTab,
		'x' => $text1x,
		'y' => $block1y,
		'width'=>120,
		'password'=>1
	));
	$myTextbox2->show();
	
	$block1y = $block1y + 25;
		
	$myText3 = new Label(array(
		'name' => "eyeAdmin_txt_3",
		'father' => $generalTab,
		'text' =>"New Password (again)",
		'x' => $block1x,
		'y' => $block1y+4));
	$myText3->show();		
	
	$myTextbox3 = new Textbox(array(
		'name'=>'eyeAdmin_upd_3',
		'father' => $generalTab,
		'x' => $text1x,
		'y' => $block1y,
		'width'=>120,
		'password'=>1
	));
	$myTextbox3->show();
	
	$block1y = $block1y + 25;
	
	$myButton = new Button(array(
		'name'=>'UpdatePwd',
		'father'=>$generalTab,
		'x'=>$text1x,
		'y'=>$block1y,
		'caption'=>'Update'
	));
	$myButton->addFriend($myTextbox1);
	$myButton->addFriend($myTextbox2);
	$myButton->addFriend($myTextbox3);
	$myButton->show();

// Use eyeAdmin for "System preferences"

$UseEyeAdmin = eyeXML('getXMLfile',array(um('getCurrentUserDir') . '/conf/eyeBar/eyeBar.xml'));
if ($UseEyeAdmin['eyeBar'][0]['item'][0]['app'][0] == 'eyeAdmin') $UseEyeAdmin = 1;
else $UseEyeAdmin = 0;
$myCheckbox1 = new Checkbox(array(
	'name' => 'eyeAdmin_general_useadmin',
	'father' => $generalTab,
	'x' => 5,
	'y' => 350,
	'checked' => $UseEyeAdmin,
	'value' => 'true',
	'text' => 'Use eyeAdmin for System preferences'
	));
$myCheckbox1->show();

$myButton = new Button(array(
	'name'=>'UseEyeAdmin',
	'father'=>$generalTab,
	'x'=>250,
	'y'=>350,
	'caption'=>'Save'
));
$myButton->addFriend($myCheckbox1);
$myButton->show();

$myLogo = new ImageBox(array(
	'name' => 'eyeAdmin_eyeOSlogo',
	'father' => $generalTab,
	'horiz' => 1,
	'vert' => 1,
	'alt' => '',
	'url' => 'index.php?extern=apps/eyeAdmin/icon.png'
));
$myLogo->show();
?>