<?php
/*   
                                eyeAdmin
                               Version 0.8
                                18.07.07
       -----------------------------------------------------------------                      
                        Made for eyeOS project
                     Internet Based Operating System
                               Version 1.1
                     www.eyeOS.org - www.eyeOS.info
       -----------------------------------------------------------------
                            Jonas Bueth - bueth
					    Geoffrey Chery - HarimaKenji
               Need Help? Contact us on eyeOS Forums / IRC or by Mail
                          http://forums.eyeos.org/
                           jonas.bueth@eyeos.org
						   chibi.harima@gmail.com						   
       -----------------------------------------------------------------
          eyeAdmin is released under the GNU General Public License - GPL
               provided with this release in license.txt
                   or via web at www.gnu.org/licenses/gpl.txt

          To help continued development please consider a donation at
            http://www.eyeos.org/donations         

*/

	
	$myInfoLabel = new Label(array(
		'name'=>'userInfo_label',
		'father'=>$userTab,
		'text'=>'',
		'y'=>12,'x'=>8
	));
	$myInfoLabel->show();
	
	$myLabel = new Label(array(
		'name'=>'user_label',
		'father'=>$userTab,
		'text'=>' user registered.',
		'y'=>12,
		'x'=> 15+$myInfoLabel->x
	));
	$myLabel->show();


	$myContainer = new Container(array(
		'father'=>$userTab,
		'name'=>'tableContainer',
		'width' =>540,
		'height'=>280,
		'x'=>8,'y'=>28
	));
	$myContainer->show();

	//Table with Users
	$sortypes = array("String", "String", "String", "Date");
	$myHeader = array('Name', 'Group', 'Email', 'CreateDate');
	
	$myTable = new Sortabletable(array(
		'name'=>'table_Users',
		'father'=>'tableContainer',
		'sortypes'=>$sortypes,
		'theader'=>$myHeader,
		'x'=>0,'y'=>0,
		'width'=>537,'height'=>280,
		'master'=>0
	));
	$myTable->show();
	
	//NewUserButton
	$myNew = new Button(array(
		'name'=>'button_newUser',
		'father'=>$userTab,
		'signal'=>'button_newUser_click',
		'caption'=>'New User',
		'vert'=>0, 'horiz'=>0,
		'x'=>8,
		'y'=>316
	));
	$myNew->addFriend($myTable);
	$myNew->addFriend($myInfoLabel);
	$myNew->show();
	
	//EditUserButton
	$myEdit = new Button(array(
		'name'=>'button_editUser',
		'father'=>$userTab,
		'signal'=>'button_editUser_click',
		'caption'=>'Edit User',
		'vert'=>0, 'horiz'=>0,
		'x'=>84,
		'y'=>316
	));
	$myEdit->addFriend($myTable);
	$myEdit->addFriend($myInfoLabel);
	$myEdit->show();
	
	//DeleteButton
	$myButton = new Button(array(
		'name'=>'button_deleteUser',
		'father'=>$userTab,
		'signal'=>'button_deleteUser_click',
		'caption'=>'Delete User',
		'vert'=>0, 'horiz'=>0,
		'x'=>157,
		'y'=>316
	));
	$myButton->addFriend($myTable);
	$myButton->addFriend($myInfoLabel);
	$myButton->show();
	
	eyeAdmin_user_refresh($myTable, $myInfoLabel);
		
?>