<?PHP
/* Application language file 
   */
   
$AppLanguages = array (
'catalan' => array (
	'New Message' => "Nou missatge",
	'Current messages' => "Missatges actuals",
	'There are no new messages' => "No tens cap missatge",
	'You have %0 messages' => "Tens %0 misstages", // %0 is the number of messages
	'From' => "De",
	'To' => "Per",
	'Message' => "Missatge",
	'Message sent' => "Missatge enviat",
	'It is %0 %1' => "És %0 %1",
	'There are no messages' => "No hi ha nous missatges",
	'To' => "Per a",
	'Subject' => "Assumpte",
	'Message %0 sent' => "Misstage %0 enviat",
	'Send message' => "Enviar missatge",
	'Show messages' => "Veure missatges",
	'When sent' => "Enviat el",
	'Title' => "Títol",
),
'spanish' => array (
	'New Message' => 'Nuevo mensaje',
	'Current messages' => 'Mensajes actuales',
	'There are no new messages' => 'No hay mensajes nuevos',
	'You have %0 messages' => 'Tienes %0 mensaje(s)', // %0 is the number of messages
	'From' => 'De',
	'To' => 'Para',
	'Message' => 'Mensaje',
	'Message sent' => 'Mensaje enviado',
	'It is %0 %1' => "Es %0 %1",
	'There are no messages' => "No hay nuevos mensajes",
	'To' => "Para",
	'Subject' => "Asunto",
	'Message %0 sent' => "Mensaje %0 enviado",
	'Send message' => "Enviar mensaje",
	'Show messages' => "Ver mensajes",
	'When sent' => "Enviado el",
	'Title' => "Título",
),
'bulgarian' => array (
	'New Message' => "Ново съобщение",
	'Current messages' => "Текущи съобщения",
	'There are no new messages' => "Няма нови съобщения",
	'You have %0 messages' => "Имате %01 съобщения", // %0 is the number of messages
	'From' => "От",
	'To' => "До",
	'Message' => "Съобщение",
	'Message sent' => "Съобщението е изпратено",
	'It is %0 %1' => "Сега е %0 %1",
	'There are no messages' => "Няма нови съобщения",
	'To' => "За",
	'Subject' => "Тема",
	'Message %0 sent' => "Съобщение %0 е изпратено",
	'Send message' => "Изпращане на съобщение",
	'Show messages' => "Показване на съобщенията",
	'When sent' => "Когато е изпратено",
	'Title' => "Заглавие",
),
'polish' => array (
	'New Message' => "Nowa wiadomość",
	'Current messages' => "Aktualna wiadomość",
	'There are no new messages' => "Brak nowych wiadomości",
	'You have %0 messages' => "Masz %0 wiadomości", // %0 is the number of messages
	'From' => "Od",
	'To' => "Do",
	'Message' => "Wiadomość",
	'Message sent' => "Wiadomość wysłana",
	'It is %0 %1' => "Jest to %0 %1",
	'There are no messages' => "Brak nowych wiadomości",
	'Subject' => "Temat",
	'Message %0 sent' => "Wiadomość %0 została wysłana",
	'Send message' => "Wyslij wiadomość",
	'Show messages' => "Pokaż widomość",
	'When sent' => "Kiedy wysłana",
	'Title' => "Tytuł",
),
'french' => array (
	'New Message' => "Nouveau message",
	'Current messages' => "Message courant",
	'There are no new messages' => "Vous n'avez pas de nouveaux messages",
	'You have %0 messages' => "Vous avez %0 messages", // %0 is the number of messages
	'From' => "De",
	'To' => "à",
	'Message' => "Message",
	'Message sent' => "Message envoyé",
	'It is %0 %1' => "Il est %0 %1",
	'There are no messages' => "Il n'y a aucun messages",
	'To' => "à",
	'Subject' => "Sujet",
	'Message %0 sent' => "Le message %0 a été envoyé",
	'Send message' => "Envoyer message",
	'Show messages' => "Afficher message",
	'When sent' => "Une fois envoyé",
	'Title' => "Titre",
),
'german' => array (
	'New Message' => "Neue Nachricht",
	'Current messages' => "Aktuelle Nachrichten",
	'There are no new messages' => "Keine neuen Nachrichten vorhanden",
	'You have %0 messages' => "Sie haben %0 Nachrichten", // %0 is the number of messages
	'From' => "Von",
	'To' => "An",
	'Message' => "Nachricht",
	'Message sent' => "Nachricht gesendet",
),
'turkish' => array (
	'New Message' => "Yeni İleti",
	'Current messages' => "Geçerli iletiler",
	'There are no new messages' => "Yeni iletiniz yok",
	'You have %0 messages' => "%0 tane iletiniz var", // %0 is the number of messages
	'From' => "Kimden",
	'To' => "Kime",
	'Message' => "İleti",
	'Message sent' => "İleti yollandı",
),
'portuguese' => array (
	'New Message' => "Nova mensagem",
	'Current messages' => "Mensagens",
	'There are no new messages' => "Não existem mensagens",
	'You have %0 messages' => "Você tem %0 mensagens", // %0 is the number of messages
	'From' => "De",
	'To' => "Para",
	'Message' => "Mensagem",
	'Message sent' => "Mensagem enviada",
),
'swedish' => array (
	'New Message' => "Nytt meddelande",
	'Current messages' => "Aktuella meddelanden",
	'There are no new messages' => "Det finns inga nya meddelanden",
	'You have %0 messages' => "Du har %0 nya meddelanden", // %0 is the number of messages
	'From' => "Från",
	'To' => "Till",
	'Message' => "Meddelande",
	'Message sent' => "Meddelandet skickades",
),
'chinese' => array (
	'New Message' => "新信息",
	'Current messages' => "当前信息",
	'There are no new messages' => "",
	'You have %0 messages' => "你有%0条信息", // %0 is the number of messages
	'From' => "来自",
	'To' => "到",
	'Message' => "信息",
	'Message sent' => "发送信息",
),
'dutch' => array (
	'New Message' => "Nieuw bericht",
	'Current messages' => "Aktuele berichten",
	'There are no new messages' => "Geen nieuwe berichten",
	'You have %0 messages' => "Je hebt %0 berichten", // %0 is the number of messages
	'From' => "Van",
	'To' => "Aan",
	'Message' => "bericht",
	'Message sent' => "Bericht verzonden",
),
'hungarian' => array (
	'New Message' => "Új üzenet",
	'Current messages' => "Jelenlegi üzenetek",
	'There are no new messages' => "Nincsenek új üzenetek",
	'You have %0 messages' => "%0 új üzeneted van", // %0 is the number of messages
	'From' => "Innen:",
	'To' => "Ide:",
	'Message' => "Üzenet",
	'Message sent' => "Üzenet elküldve",
),
'italian' => array (
	'New Message' => "Nuovo messaggio",
	'Current messages' => "Messaggio corrente",
	'There are no new messages' => "Non ci sono nuovi messaggi",
	'You have %0 messages' => "Hai ricevuto %0 messaggi", // %0 is the number of messages
	'From' => "da",
	'To' => "a",
	'Message' => "Messaggio",
	'Message sent' => "Messaggio inviato",
),
'russian' => array (
	'New Message' => "Новое сообщение",
	'Current messages' => "Текущие сообщения",
	'There are no new messages' => "Нет новых сообщений",
	'You have %0 messages' => "У вас %0 сообщений", // %0 is the number of messages
	'From' => "От",
	'To' => "Для",
	'Message' => "Сообщение",
	'Message sent' => "Сообщение отправлено",
),
'danish' => array (
	'New Message' => "Nye beskeder",
	'Current messages' => "Valgte beskeder",
	'There are no new messages' => "Der er ingen nye beskeder",
	'You have %0 messages' => "Du har %0 beskeder", // %0 is the number of messages
	'From' => "Fra",
	'To' => "Til",
	'Message' => "Besked",
	'Message sent' => "Besked sent",
),
'finnish' => array (
	'New Message' => "Uusi viesti",
	'Current messages' => "Nykyiset viestit",
	'There are no new messages' => "ei ole uusia viestejä",
	'You have %0 messages' => "Sinulla on %0 viestiä", // %0 is the number of messages
	'From' => "Keneltä",
	'To' => "Vastaanottaja",
	'Message' => "Viesti",
	'Message sent' => "Viesti on lähetetty",
),
'romanian' => array (
	'New Message' => "Mesaj nou",
	'Current messages' => "Mesaje curent",
	'There are no new messages' => "Nu ai mesaje noi",
	'You have %0 messages' => "Ai %0 mesaje noi", // %0 is the number of messages
	'From' => "De la",
	'To' => "Catre",
	'Message' => "Mesaj",
	'Message sent' => "Mesaj trimis",
	'It is %0 %1' => "Sunt %0 %1",
	'There are no messages' => "Nu sunt mesaje noi",
	'To' => "Catre",
	'Subject' => "Subiect",
	'Message %0 sent' => "Mesajul %0 trimis",
	'Send message' => "Trimite mesaj",
	'Show messages' => "Arata mesaje",
	'When sent' => "Cand a fost trimis",
	'Title' => "Titlu",
),
);
   global $Translations;
   if (isset ($AppLanguages[$select = !empty ($_SESSION['lang']) ? $_SESSION['lang'] : DEFAULTLANG]))
      $Translations = array_merge ($Translations, $AppLanguages[$select]);   
?>
