<?php
/*
		eyeAdmin 0.9
			04.08.2007
	--------------------------------------------------
		Made for eyeOS project
			Webbased Operating System (WebOS)
				www.eyeos.org | www.eyeos.info
	--------------------------------------------------
		Jonas Bueth (de)		bueth			jonas.bueth@eyeos.org
		Geoffrey Chery (fr)		HarimaKenji		chibi.harima@gmail.com
		Lars Knickrehm (de)		lars-sh			lars-sh@eye-os.de
		Ville Perkkio (fi)		vilu
	--------------------------------------------------
		Need help? Contact us or the eyeOS community!
			http://forums.eyeos.org/
	--------------------------------------------------
		eyeAdmin is released under the GNU Generla Public License (GPL)
			provided with each relese in the license.txt
			or at www.gnu.org/licenses/gpl.txt
	--------------------------------------------------
		To help continued development please consider making a donation
			at www.eyeos.org/donations
*/

//----- Language Events -----

function eyeAdmin_on_sltLang() {
	$udir = um('getCurrentUserDir');
	if(!file_exists($udir.'/conf/i18n')) vfs('real_mkdir',array($udir.'/conf/i18n'));
	if(!vfs('real_fileExists',array($udir.'/conf/i18n/lang.xml'))) vfs('real_create',array($udir.'/conf/i18n/lang.xml'));
	$xmlFile = $udir.'/conf/i18n/lang.xml';
	$myFileContent = reqLib('eyeXML','getXMLFile',array($xmlFile));
	$myFileContent['lang'][0] = $GLOBALS['eyeAdmin_langSelect']->selected;
	reqLib('eyeXML', 'setXMLFile', array($xmlFile, $myFileContent));
	service('eyex','messageBox',array('content'=>'Language successfully changed. It will be loaded on next login.'));
}




//----- Wallpaper Events -----

function eyeAdmin_on_UploadWllp() {
	global $checknum;
	$options = array(
		0,
		'SelectNewWallpaper',
		$checknum
	);
	service('proc','launch',array('eyeDialog',$options));
}

function eyeAdmin_on_SelectNewWallpaper($params=null) {
	global $checknum;
	global $myPid;
	$file = $params['arg'][0];
	if($file) {
		$file = service('um','getCurrentUserDir').FILES_USER_DIR.'/'.$file;
		$fp = service('vfs','open',array($file,'r'));
		if(!$fp) {
			service('eyex','messageBox',array('content'=>'Error opening file'));
			return;
		}
		$size = service('vfs','filesize',array($file));
		if ($size > 0) {
			$extImg = strtolower(substr($file,-4));
			$allowedExtensions = array(".jpg",".gif",".bmp",".png",".tif");
			if (in_array($extImg,$allowedExtensions)) {
								
				$myUserDir = service('um','getCurrentUserDir');
				$myDescriptor =	service('vfs','real_open',array($myUserDir.'conf/eyeDesk/conf.xml','r'));
				
				$myContent = fread($myDescriptor,filesize($myUserDir.'conf/eyeDesk/conf.xml'));
				$mySettings = reqLib('eyeXML','xml2array',array($myContent));
				
				fclose($myDescriptor);
				
				$mySettings["eyeDesk"][0]["wallpaper"][0] = $file;
				$mySettings = reqLib('eyeXML','array2xml',array($mySettings));
				
				$myDescriptor =	service('vfs','real_open',array($myUserDir.'conf/eyeDesk/conf.xml','w'));
				
				fwrite($myDescriptor,$mySettings);
				fclose($myDescriptor);
				
				service('eyex','setWallpaper',array(
					'path' => "index.php?checknum=$checknum&msg=getWallpaper&params=".md5(uniqid(rand(), true)), 
					'repeat' => 0, 
					'center' => 1
					));
				service('eyex','messageBox',array('content'=>'New wallpaper successfully set.'));
				service('eyex','rawjs',array('js'=>"if(document.getElementById('".$myPid."_graphicsContainer')) {document.getElementById('".$myPid."_graphicsContainer').innerHTML='';}"));
				include_once(EYE_ROOT.'/'.APP_DIR.'/eyeAdmin/graphics'.EYE_CODE_EXTENSION);
			} 
			else {
				service('eyex','messageBox',array('content'=>'Sorry, this file is not allowed to be a wallpaper.'));
			}
		}
	}
}

function eyeAdmin_on_RestoreWllp() {
	global $myPid;
	$myUserDir = service('um','getCurrentUserDir');
	$myDescriptor =	service('vfs','real_open',array($myUserDir.'conf/eyeDesk/conf.xml','r'));
	$myContent = fread($myDescriptor,filesize($myUserDir.'conf/eyeDesk/conf.xml'));
	$mySettings = reqLib('eyeXML','xml2array',array($myContent));
	fclose($myDescriptor);
	$mySettings["eyeDesk"][0]["wallpaper"][0] = "";
	$mySettings = reqLib('eyeXML','array2xml',array($mySettings));
			
	$myDescriptor =	service('vfs','real_open',array($myUserDir.'conf/eyeDesk/conf.xml','w'));
	fwrite($myDescriptor,$mySettings);
	fclose($myDescriptor);
	service('eyex','setWallpaper',array('path' => "index.php?checknum=$checknum&msg=getWallpaper&params=", 'repeat' => 0, 'center' => 1));
	service('eyex','messageBox',array('content'=>'eyeOS wallpaper successfully restored.'));
	service('eyex','rawjs',array('js'=>"if(document.getElementById('".$myPid."_graphicsContainer')) {document.getElementById('".$myPid."_graphicsContainer').innerHTML='';}"));
}

function eyeAdmin_on_getWallpaper() {
	$myUserDir = service('um','getCurrentUserDir');
	$myDescriptor =	service('vfs','real_open',array($myUserDir.'conf/eyeDesk/conf.xml','r'));
	$myContent = fread($myDescriptor,filesize($myUserDir.'conf/eyeDesk/conf.xml'));
	$mySettings = reqLib('eyeXML','xml2array',array($myContent));
	fclose($myDescriptor);
	
	$path = $mySettings["eyeDesk"][0]["wallpaper"][0];
	
	if($path && service('vfs','fileExists',array($path))) {
		
		$fp = service('vfs','open',array($path,'r'));
		if(!$fp){
			exit;
		}
		header('Cache-Control: no-cache, must-revalidate');
		header('Expires: Mon, 26 Jul 1997 05:00:00 GMT');
		header('Content-Type: image/jpg');
		header('Conection: close');
		while (!feof($fp)) { 
			echo fgets($fp, 4096); 
		} 
		fclose($fp);
		exit;
	}
}


//----- Theme Events -----

function eyeAdmin_on_sltTheme() {
	service('eyex','messageBox',array('content'=>"Function is not ready yet."));
}

//----- Password Events -----

function eyeAdmin_on_UpdatePwd() {
	global $myPid;
	global $currentUser;
	
	$txt_actpwd = $GLOBALS['eyeAdmin_upd_1']->text;
	$txt_newpwd = $GLOBALS['eyeAdmin_upd_2']->text;
	$txt_newpwd2 = $GLOBALS['eyeAdmin_upd_3']->text;
	
	if ($txt_newpwd != $txt_newpwd2) {
		service('eyex','messageBox',array('content'=>"Verify password confirmation."));
		return;
	}
	
	if (trim($txt_newpwd) == "") {
		service('eyex','messageBox',array('content'=>"Sorry, the password can\'t be empty or contain special characters."));
		return;
	}
	
	
	$txt_actpwd = md5($txt_actpwd.md5($txt_actpwd));
	$txt_newpwd = md5($txt_newpwd.md5($txt_newpwd));
	
	$myUser = $currentUser;
	$currentUser = ROOTUSER;
	$info = service('um','retriveUser',array($myUser));
	$currentUser = $myUser;
	
	if($info['eyeUser'][0]['password'][0] == $txt_actpwd)	
	{
		$newInfo = array(
			'username' => $myUser,
	 		'password' => $txt_newpwd,
	 		'email' => $info['eyeUser'][0]['email'][0],
	 		'createDate' => $info['eyeUser'][0]['createDate'][0],
			'group' => $info['eyeUser'][0]['group']
		);
		
		$currentUser = ROOTUSER;
		service('um','updateUser',$newInfo);
		$currentUser = $myUser;
		
		$GLOBALS['eyeControl_upd_1']->setText("");
		$GLOBALS['eyeControl_upd_2']->setText("");
		$GLOBALS['eyeControl_upd_3']->setText("");
		service('eyex','messageBox',array('content'=>"Password updated successfully."));
		
	} else {
		service('eyex','messageBox',array('content'=>"Sorry, actual password is not correct."));
	}
}

function eyeAdmin_on_UseEyeAdmin() {
	$xmlFile = um('getCurrentUserDir') . '/conf/eyeBar/eyeBar.xml';
	$myFileContent = reqLib('eyeXML','getXMLFile',array($xmlFile));
	if ($GLOBALS['eyeAdmin_general_useadmin']->checked = 1) $AppToUse = 'eyeAdmin';
	else $AppToUse = 'eyeControl';
	$myFileContent['eyeBar'][0]['item'][0]['app'][0] = $AppToUse;
	reqLib('eyeXML', 'setXMLFile', array($xmlFile, $myFileContent));
	service('eyex','messageBox',array('content'=>'Please restart your Desktop to use the chosen settings!'));
}

?>