eyeApps.eyeapp
--------------
'languagename' => array ( // 0 strings
	"%0 does not conform to an eyeOS application" => "",
	"Application %0 successfully installed" => "",
	"Application %0 already exists" => "",
	"Install Apps" => "",
	"Application Manager" => "",
	"Name" => "",
	"Icon" => "",
	"Auto" => "",
	"At most %0 apps may be selected" => "",
	"Restore %0" => "",
	"File will be permanently deleted. Continue?" => "",
	"Update app configuration" => "",
	"Go Back" => "",
	"Application Installer" => "",
	"Sorry, your configuration does not support any archive format" => "",
	"Your system supports only the %0 archive format<br/>" => "",
	"Your system supports the following archive formats :<br/>%0<br/>" => "",
	"The following apps are available from %0" => "",
	"Select application package" => "",
	"Install as system application (for all users)? " => "",
	"App preferences saved" => "",
	"Application %0 deleted successfully" => "",
	"Move to the left" => "",
	"Move to the right" => "",
	"Other" => "",
	"Manage Apps" => "",
	"Icon moved to the left" => "",
	"Icon moved to the right" => "",
),

eyeBoard.eyeapp
---------------
'languagename' => array ( // 0 strings
	"All messages have been deleted" => "",
	"Saved" => "",
	"Erase all messages" => "",
	"Archive" => "",
	"Last changed by %0 %1" => "",
	"Update" => "",
   	"d/m/Y h:i a" => "",
),

eyeCalendar.eyeapp
------------------
'languagename' => array ( // 0 strings
	"Delete note" => "",
   	"OK to delete note?" => "",
	"Save data" => "",
	"Goto today" => "",
	"January" => "",
	"February" => "",
	"March" => "",
	"April" => "",
	"May" => "",
	"June" => "",
	"July" => "",
	"August" => "",
	"September" => "",
	"October" => "",
	"November" => "",
	"December" => "",
	"Jan" => "",
	"Feb" => "",
	"Mar" => "",
	"Apr" => "",
	"May" => "",
	"Jun" => "",
	"Jul" => "",
	"Aug" => "",
	"Sep" => "",
	"Oct" => "",
	"Nov" => "",
	"Dec" => "",
	"Sunday" => "",
	"Monday" => "",
	"Tuesday" => "",
	"Wednesday" => "",
	"Thursday" => "",
	"Friday" => "",
	"Saturday" => "",
	"Sun" => "",
	"Mon" => "",
	"Tue" => "",
	"Wed" => "",
	"Thu" => "",
	"Fri" => "",
	"Sat" => "",
	"Cannot find note %0" => "",
	"Error : Failed to save note" => "",
	"Show week numbers" => "",
	"Confirm note deletes" => "",
	"Autosave on note edit" => "",
	"Clock display format" => "",
	"Toolbar today text" => "",
	"Note title message" => "",
	"Today is %l %d %F %Y" => "",
	"Note for %l %d %F %Y" => "",
	"Toolbar today" => "",
	"Days to search for note on startup check" => "",
),

eyeEdit.eyeapp
--------------
'languagename' => array ( // 0 strings
	"Note %0 succesfully saved" => "",
	"Note %0 succesfully deleted" => "",
	"Note %0 not exists" => "",
	"Open a document" => "",
	"Cancel" => "",
	"Save this document" => "",
	"Title" => "",
	"Copy to Home as HTML file" => "",
	"Status" => "",
	"Private" => "",
	"Public" => "",
	"New note" => "",
	"Open note" => "",
	"File will be permanently deleted. Continue?" => "",
	"Private notes" => "",
	"There are no private notes" => "",
	"Public notes" => "",
	"There are no public notes" => "",
	"Use the Rich Text editor" => "",
	"Last edited:" => "",
	"Last edited by" => "",
	"at" => "",
	"m/d/y - H:i:s" => "",
	"%d/%m/%Y" => "",
	"%H:%M:%S" => "",
	"en" => "",
	"Untitled Document" => "",
),

eyeFrame.eyeapp
---------------
'languagename' => array ( // 0 strings
	"Help for %0" => "",
	"Viewing %0" => "",
	"Print" => "",
),

eyeHome.eyeapp
--------------
'languagename' => array ( // 0 strings
	"File uploaded" => "",
	"File already exists" => "",
	"File moved to trash" => "",
	"New directory created" => "",
	"Please, use only letters and numbers" => "",
	"Directory removed" => "",
	"The directory is not empty" => "",
	"Create a new directory" => "",
	"Cancel" => "",
	"New Folder" => "",
	"Upload a File" => "",
	"Actions" => "",
	"Notifications" => "",
	"New Messages" => "",
	"No new Messages" => "",
	"File will be permanently deleted. Continue?" => "",
	"This directory is empty" => "",
	"KB" => "",
	"d/m/Y h:i a" => "",
	"My Home" => "",
	"Public Files" => "",
	"File copied to Home" => "",
	"File copied to Public" => "",
	"Download" => "",
	"Copy to Public" => "",
	"Delete" => "",
	"Copy to Home" => "",
	"Sites" => "",
),

eyeInfo.eyeapp
--------------
'languagename' => array ( // 0 strings
	"Under GPL license" => "",
	"Support eyeOS" => "",
	"Core Team" => "",
	"Related Projects" => "",
	"System info" => "",
	"User:" => "",
	"Active applications" => "",
  	"Contact" => "",
  	"Coder" => "",
  	"UI Designer" => "",
  	"Designer" => "",
  	"Business Developer" => "",
	"Coder and Security" => "",
  	"Barcelona, Spain" => "",
  	"Greenoble, France" => "",
  	"Bilbao, Spain" => "",
	"Badalona, Spain" => "",
  	"Hamburg, Germany" => "",
  	"Documentation Project" => "",
  	"David Bouley (Judland) from Sask., Canada" => "",
  	"PHP v." => "",
  	"Developers" => "",
),

eyeMessages.eyeapp
------------------
'languagename' => array ( // 0 strings
	"It is %0 %1" => "",
	"From %0" => "",
	"Message sent" => "",
	"Could not create message %1 for %0" => "",
	"Message deleted" => "",
	"Message not found" => "",
	"Public message board" => "",
	"Delete message" => "",
	"Show messages" => "",
	"From %0, %1" => "",
	"Last updated by %0, %1" => "",
	"Send" => "",
	"Send message" => "",
	"To" => "",
	"Subject" => "",
	"New Message" => "",
	"Type" => "",
	"Title" => "",
	"From" => "",
	"When sent" => "",
	"Delete message \"%0\" from %1" => "",
	"Order of the columns" => "",
   	"There are no messages" => "",
),

eyeNav.eyeapp
-------------
'languagename' => array ( // 0 strings
	"Go" => "",
	"Search" => "",
	"File will be permanently deleted. Continue?" => "",
	"Save this page" => "",
	"Title" => "",
	"Private" => "",
	"Public" => "",
	"There are no bookmarks" => "",
	"Google" => "",
	"A9" => "",
	"Amazon" => "",
	"Ask" => "",
	"eBay" => "",
	"MSN" => "",
	"Yahoo" => "",
	"http://www.google.com/search?q=" => "",
	"http://a9.com/" => "",
	"http://www.ask.com/web?q=" => "",
	"http://search.yahoo.com/search?p=" => "",
	"http://search.msn.com/results.aspx?q=" => "",
	"http://www.amazon.com/gp/search/ref=br_ss_hs/102-6134268-4237749?search-alias=aps&keywords=" => "",
	"http://search.ebay.com/" => "",
	"Set the startpage of eyeNav" => "",
),

eyeOptions.eyeapp
-----------------
'languagename' => array ( // 0 strings
	"Wallpaper restored" => "",
	"Wallpaper succesfully changed" => "",
	"Theme succesfully changed" => "",
	"Hostname updated succesfully" => "",
	"New user created" => "",
	"User removed succesfully" => "",
	"Password succesfully set" => "",
	"The passwords are not equal" => "",
	"Wrong password" => "",
	"Look and feel" => "",
	"Change wallpaper" => "",
	"New wallpaper" => "",
	"Restore eyeOS wallpaper" => "",
	"Change theme" => "",
	"System options" => "",
	"Change password" => "",
	"Select user" => "",
	"Actual root's password" => "",
	"Actual password" => "",
	"New password" => "",
	"Retype Password" => "",
	"New hostname" => "",
	"Change hostname" => "",
	"New user" => "",
	"User name" => "",
	"Password" => "",
	"Real name" => "",
	"Create user" => "",
	"Delete user" => "",
	"Root's password" => "",
	"Delete" => "",
	"User already exists" => "",
	"english" => "",
),

eyePhones.eyeapp
----------------
'languagename' => array ( // 0 strings
	"Saved" => "",
	"File will be permanently deleted. Continue?" => "",
	"New contact" => "",
	"Edit contact" => "",
	"There are no entries" => "",
	"Go Back" => "",
	"Personal Information" => "",
	"Internet Information" => "",
	"Family Name" => "",
	"Nickname" => "",
	"Name" => "",
	"E-mail" => "",
	"Home Number" => "",
	"Web Page" => "",
	"Mobile Phone" => "",
	"Instant Messenger" => "",
	"Home Adress" => "",
	"Voice Over IP" => "",
	"Professional Information" => "",
	"Notes" => "",
	"Company" => "",
	"Work Number" => "",
	"Mobile Office" => "",
	"Fax" => "",
	"Company Adress" => "",
),

eyeRSS.eyeapp
-------------
'languagename' => array ( // 0 strings
	"Add feed" => "",
	"show" => "",
	"Delete" => "",
	"Clock format" => "",
	"Show headlines only" => "",
	"Open items in new browser window instead of eyeNav" => "",
	"Maximum number of articles to show\n(0 for unlimited)" => "",
),

eyeTrash.eyeapp
---------------
'languagename' => array ( // 0 strings
	"Removed files" => "",
	"File will be permanently deleted. Continue?" => "",
	"Empty Trash" => "",
	"Trash is empty" => "",
	"File deleted" => "",
	"File restored" => "",
	"Trash succesfully drained" => "",
	"KB" => "",
),

eyeWelcome.eyeapp
-----------------
'languagename' => array ( // 0 strings
    "What is eyeOS and what is a \"Web Operating System\"?" => "",
    "To put it simply, a web operating system is similar to the operating system you are already familar with (like Windows, Mac and Linux), except for the fact that it is not stored on the computer that you are using to access it." => "",
    "In other words, eyeOS does not need to be installed on your computer in order to use it." => "",
    "Instead, it lives on a remote system that uses the Internet to communicate with you.  Allowing you to access your personal files, safely and securely, from anywhere in the world." => "",
    "All you need is a web browser and a connection to the Internet and you have full access to your programs and files." => "",
    "How does my eyeOS desktop work?" => "",
    "Once you log in to your new account, you will be presented with the eyeOS main desktop within your web browser window.  Just like any other web page, you click on icons presented to you to launch applications and to carry out system function." => "",
    "Your desktop's main application toolbar is loated along the top margin of your browser window." => "",
    "You will also see a small group of icons in the bottom-right corner of your window." => "",
    "This contains your Recycle folder, system clock, and the Log-out button." => "",
    "The rest of the screen is your work area.  This is where applications will appear when you open them from the toolbar." => "",
    "How do I use the my eyeOS applications?" => "",
    "Applications are launched by clicking on their respected icons, located in the main system toolbar, as seen here:" => "",
    "Clicking on these icons will launch one of the many different tools provided to you." => "",
    "Just like your familiar desktop environment, each application will be presented in it's own window within your web brower." => "",
    "Your toolbar is capable of displaying up to ten individual application icons at one time.  But there are many more eyeOS applictions available to you." => "",
    "To see the entire selection, click on the Plus Sign icon (a.k.a. the eyeApps icon).  A window will appear that will show you all of the programs in table format." => "",
    "The next screen will describe some of the more popular appliction icons on your toolbar." => "",
    "Icons on your main toolbar:" => "",
    "This acts as your home directory.  It contains the files you've created and saved to your eyeOS account, as well as notifies you of new personal messages." => "",
    "This is where you can configure your desktop environment, account information (like your password), and your main toolbar settings." => "",
    "This is your eyeOS Internet web browser.  Save bookmarks to your favorite web sites, as well as view other favorite sites submitted by other eyeOS community users." => "",
    "This is your electronic calendar and appointment book.  Keep track of business meetings, birthdays, and any other important dates and reminders at hand at all times." => "",
    "How do I close a running application?" => "",
    "At the top of each application window, you will see a group of buttons in the top-right corner.  Just like your regular operating system, these buttons can maximize and close the window for the running application." => "",
    "Some applications also have a Help button, displayed as a question mark ? located in the top-left corner of the window.  Click on this icon to get more details about the application and how to use it." => "",
    "Also, similar to your regular operating system, you can move the application window about your eyeOS desktop, as well as resize it.  Clicking and dragging the top margin of the window will move it, while clicking and dragging the bottom-right corner will resize." => "",
    "Thanks for choosing eyeOS and welcome!" => "",
    "... once again.  We, the developers of eyeOS, hope that you enjoy using our on-line web powered operating system and find many uses for it!" => "",
    "Remember that this is a community project.  We value your feedback.  Please be sure to visit our forums and Wiki pages and let us know what you'd like to see in future developments in eyeOS and how we can make it an even better experience." => "",
    "Enjoy your stay!" => "",
    "Back" => "",
    "Next" => "",
),

system
------
'languagename' => array ( // 0 strings
	"Your username/password cannot be found" => "",
	"Please specify a username and password" => "", 
	"Close session" => "",
	"%0h %1m ago" => "",
	"Maximize window" => "",
	"Close window" => "",
	"Help" => "",
	"Config" => "",
	"Error updating %0 parameters" => "",
	"Cannot find %0 for restore" => "",
	"Archive file %0 not supported" => "",
	"at %0" => "",
	"less than a minute ago" => "",
	"%0 minutes ago" => "",
	"Account validated, please login" => "",
	"Account validation error" => "",
	"User name may contain only letters or numbers" => "",
	"Username %0 unavailable" => "",
	"new account validation" => "",
	"Your account validation has been e-mailed" => "",
	"Account waiting validation" => "",
	"Minimize window" => "",
),